* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
margin: 0 auto;
width: 100%;
height: 100vh;
font-family:"Open Sans", sans-serif;
font-weight: 500;

}


h1{
  
  font-family: "Raleway", sans-serif;
  font-size: 2.3rem;
  line-height: 3rem;
  margin-bottom: 1.8rem;
}





/* HEADER SECTION  AKOREDE PART*/

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem;

}

.right-section {
  display: flex;
  gap: 2rem;
  cursor: pointer;
}

.first-section, .second-section{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4rem;
  color:hsl(238, 22%, 44%);
}

.email-inpt{
  padding: 0.7rem 8rem 0.7rem 1rem;
}

/* FIRST SECTION */
.section-one-inpt {
  margin-top: 1.5rem;
}


/* SECOND SECTION */

.second-section {
  background: hsl(240, 75%, 98%);
  border-top-right-radius: 30%;
  border-top-left-radius: 30% ;
  
  
}

.testimonial-box {
max-width: 350px;
padding: 2rem;
background-color: white;
border-radius: 0.5rem;
margin-top: 2rem;
}

.test-pic {
  width: 50px;
  border-radius: 50%;
  display: inline-block;
}



/* THIRD SECTION AKOREDE PART */

.third-section {
  background: hsl(238, 22%, 44%);
  padding: 6rem 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8rem;
  color: rgb(242, 241, 241);
  
}

.third-section p{

line-height: 1.4rem;
color: hsl(0, 0%, 75%);
}

.email-input {
width: 80%;
padding: 0.8rem ;
border-radius: 5px;
border: none;
margin-bottom: 1rem;

}
::placeholder {
  color: #d1cfcf;
}

.submit-btn{
padding: 0.8rem 2rem;
background:hsl(224, 93%, 58%) ;
border: none;
border-radius: 5px;
color: rgb(225, 225, 225);
font-weight: bold;
cursor: pointer;
}




/* FOOTER AKOREDE PART*/
footer {
  background: hsl(243, 87%, 12%);
  padding: 4rem;
  color: white;
  cursor: pointer;

}
.footer-logo {
  margin-bottom: 1rem;
}

.footer-lg {
  fill: white;
}
#circle {
  fill: red;
}

.adr-icon {
margin-right: 1rem;
} 

ul {
  list-style: none;
  line-height: 2rem;
}

.footer-details {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}


.social-icons i {
  border: 1px solid white;
  border-radius: 50%;
  padding: 0.4rem;
}

       /* MEDIA QUERY RESPONSIVE  */


@media only screen and (max-width: 600px) {
  .third-section , .footer-details  {
    display: grid;
    grid-template-columns: 1fr; 
  }

  header {
    display: flex;
    justify-content: space-between;
    /* padding: 1rem; */
    /* align-items: center; */
    background-color: blueviolet;
  }
 
/* .footer-details {
  display: grid;
  grid-template-columns: 1fr;
} */
.right-section {
  display: flex;
  /* gap: 2rem; */
  /* justify-content: space-between;
  cursor: pointer; */
}

  
}